===================================
Bienvenue sur YT-Video-Downloader !
===================================

Mon application pour télécharger n'importe quelle vidéo Youtube. Téléchargez le fichier ZIP pour récupérer l'application !

SOMMAIRE :

-> Version et nouveautés
-> Guide d'utilisation de l'application : YTV_Downloader.exe
-> Guide d'interface de l'application : YTV_Downloader.exe

==================
NEW VERSION : 2.5 
==================

Choix du format et de la résolution !

-> Possibilité de définir le format de la vidéo téléchargé. (MP3 = Musique ; MP4 = Vidéo)
-> Possibilité de définir la résolution de la vidéo téléchargé.

==================
NEW VERSION : 2.5 
==================

Téléchargement de Playlist !

-> Possibilité de télécharger des playlist youtube ou youtube musique grace à l'URL de la vidéo.

==================
NEW VERSION : 2.4 
==================

Implémentation d'une barre de recherche dynamique !

-> Il est désormais possible de rechercher n'importe qu'elle video dans la barre de recherche.
-> Un top 3 des propositions les plus pertinentes s'affiche lors de recherches

==================
NEW VERSION : 2.3 
==================

Correctif d'affichage du répertoire par défaut et bug !

-> Modification et simplification de l'affichage du répertoire par défaut 
-> Correctif d'erreur lié à la suppression du fichier mémoire pour le répertoire par défaut


==================
NEW VERSION : 2.2 
==================

Possibilité de définir un répertoire par défault pour le dépôt de vos vidéos téléchargées !

-> Ajout de la fonctionnalitée pour définir un répertoire par défaut lors de la première utilisation de l'app
-> Ajout d'un fichier de mémorisation de votre répertoire par défaut 
-> Ajout d'un widget "Folder" pour connaître le répertoire par défaut de vos vidéos
-> Ajout d'un bouton "Modify" par lequel vous pourrez définir le dossier par défaut

==================
NEW VERSION : 2.1 
==================

Barre de chargement et information de l'avancée de votre téléchargement !

-> Ajout d'une barre de chargement indiquant la progression de votre téléchargement
-> Ajout d'un indicateur de pourcentage du téléchargement de la vidéo
-> Modification des informations liées à la recherche et téléchargement des vidéos


==================
NEW VERSION : 2.0 
==================

Refonte complète du GUI design !

-> Ajout d'un fond de thème adapter à votre thème par défault Windows 
-> Redisposition des widgets sur l'interface 
-> Modification du logo de l'application 

 


==============================================================
Guide d'utilisation de l'application : YT_Video_Downloader.exe
==============================================================

Extraire les éléments du fichier YT_Video_Downloader.zip :
->	Clique droit sur le dossier zip
->	Faire "Extraire-tout"

Ajouter l'application à son burreau :
->	Ouvrir le dossier YT_Video_Downloader
->	Clique droit sur l'application YT_Video_Downloader.exe
->	Faire "Envoyer vers" puis "Burreau"

Ouvrir l'application :
->	Exécuter l'application YT_Video_Downloader.exe

============================================================
Guide d'interface de l'application : YT_Video_Downloader.exe
============================================================

Rechercher une vidéo avec l'application :
->	Renseigner dans la barre de recherche de l'application le nom de la vidéo souhaité / URL.
-> Possibilité de sélectionner les propositions faites par l'application lors de recherche.

Télécharger une vidéo avec l'application :
->	Sélectionner le format de la vidéo souhaité. Par défaut = MP4 (MP3 = Format Musique ; MP4 = Format Vidéo)
->  Sélectionner la résolution de la vidéo souhaité.
->	Cliquer sur télécharger

Accès au répertoire de téléchargement des vidéos :
-> 	Cliquer sur le bouton "📁"
-> 	Vos vidéos seront automatiquement déposés ici

Modifier le répertoire de téléchargement des vidéos :
->	Cliquer sur le bouton "Modify"
->	Sélectionner votre nouveau dossier par défaut
-> 	Le label "Folder" s'est mis à jour


BONNE VIDEO !🎥
